{
  "name": "z-server",
  "private": true,
  "version": "0.0.0",
  "types": "index.ts",
  "main": "index.ts",
  "scripts": {
    "start": "node ./build/index.js",
    "start:watch": "nodemon ./build/index.js",
    "build": "esbuild ./index.ts --bundle --platform=node --outfile=build/index.js",
    "build:watch": "yarn build --watch",
    "dev": "concurrently \"yarn start:watch\" \"yarn build:watch\"",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "yarn lint:fix"
  },
  "dependencies": {
    "@zerve/core": "*",
    "@zerve/auth": "*",
    "@zerve/node": "*",
    "@zerve/data": "*",
    "@zerve/ledger": "*",
    "@zerve/system-files": "*",
    "@zerve/system-commands": "*",
    "@zerve/system-fetch": "*",
    "@zerve/system-ssh": "*",
    "@zerve/message-sms-twilio": "*",
    "@zerve/message-email-sendgrid": "*",
    "ajv": "^8.10.0",
    "body-parser": "^1.19.1",
    "crypto": "*",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "json-schema-to-ts": "^1.6.4",
    "next-compose-plugins": "^2.2.1",
    "react-native-web": "^0.17.6",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.10",
    "concurrently": "^7.0.0",
    "esbuild": "^0.14.13",
    "eslint": "^8.7.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  }
}
