{
  "cli": {
    "version": ">= 0.47.0"
  },
  "build": {
    "development": {
      "node": "16.15.0",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "internal": {
      "node": "16.15.0",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "simulator": {
      "node": "16.15.0",
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
