{
  "window.title": "Zerve Source",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "emmet.excludeLanguages": ["javascript", "typescript-react", "*"],
  "emmet.showExpandedAbbreviation": "never",
  "emmet.triggerExpansionOnTab": false,
  "files.exclude": {
    "node_modules/": true,
    ".yarn/": true,
    "**/.git": true,
    "**/.DS_Store": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#265397",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveBackground": "#416497",
    "titleBar.inactiveForeground": "#fff"
  }
}
