{
  "name": "puppy-server",
  "private": true,
  "version": "0.0.0",
  "types": "PuppyServer.ts",
  "main": "PuppyServer.ts",
  "scripts": {
    "start": "node ./build/PuppyServer.js",
    "start:watch": "nodemon ./build/PuppyServer.js",
    "build": "esbuild ./PuppyServer.ts --bundle --platform=node --outfile=build/PuppyServer.js",
    "build:watch": "yarn build --watch",
    "dev": "concurrently \"yarn start:watch\" \"yarn build:watch\"",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint:fix": "yarn lint:fix",
    "clean": "rimraf node_modules build"
  },
  "dependencies": {
    "@zerve/core": "*",
    "@zerve/node": "*",
    "@zerve/data": "*",
    "@zerve/infra-digitalocean": "*"
  },
  "devDependencies": {
    "concurrently": "^7.2.0",
    "esbuild": "^0.14.39",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.4"
  }
}
